{namespace oo.diplomka.templates}

/**
 * @param message
 */
{template .helloWorld}
  <span>{$message}</span>
{/template}

/**
*
*/
{template .skeleton}
  <div id="menu-panel">
    <span id="logo">Stock Photo Finder</span>
    <span id="menu-right">
      <span id="options-panel"></span>
      <span id="hits-container"></span>
    </span>
  </div>

  <div id="split-container" class="goog-splitpane">
    <div class="goog-splitpane-first-container" id="split-first">
      <textarea id="text-input" spellcheck="false"></textarea>
    </div>
    <div class="goog-splitpane-second-container" id="split-second">

      <div id="tags-container">
        <div id="tags"></div>
        <input id="tags-input" placeholder="Add tags..." spellcheck="false">
        <b>Suggested tags: </b> <span id="suggested-tags"></span>
      </div>
      <div id="images-container">
        <div id="images"></div>
      </div>
    </div>
    <div class="goog-splitpane-handle" id="split-handle"></div>
    <div class="img-detail hide" id="img-detail">
      
    </div>
  </div>
{/template}


/**
 * @param id
 */
{template .imageDetails}
<div class="img-info" id="img-info">
  <h3><small>{$id}</small></h3>
</div>
<div class="img">
  <img src="http://mufin.fi.muni.cz/profimedia/bigImages/{$id}">
</div>
<div class="img-similar" id="img-similar"></div>
{/template}

/**
 * @param data
 */
{template .imageDetailsMetadata}
<h3>{$data['_source']['title']}<small> {$data['_id']}</small></h3>
<p>{$data['_source']['keywords']}</p>
<a target="_blank" class="btn btn-default" href="http://www.profimedia.cz/image/detail/{$data['_id']}">Detail na Profimedia.cz</a>
<a href="#" class="btn btn-default" id="close-img-window">Zavřít</a>
{/template}

/**
 * @param data
 */
{template .suggestedImages}
  {foreach $img in $data}
    <img src="http://mufin.fi.muni.cz/profimedia/bigImages/{$img}" class="suggested-image" data-id="{$img}">
  {/foreach}
{/template}


/**
 * @param images
 */
{template .images}
{foreach $hit in $images.hits.hits}
  <a href="#" class="img-container" data-id="{$hit._id}">
	 <div style="background-image: url('http://mufin.fi.muni.cz/profimedia/bigImages/{$hit._id}')" alt="{$hit._source.keywords}" class="image"></div>
  <span class="img-metadata">
    <span class="img-name">{$hit._source.title}</span>
    <span class="img-tags">{$hit._source.keywords}</span>
  </span>
  </a>
{/foreach}

{/template}

/**
 * @param tags
 */
{template .tags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-own">{$tag}</span><span> </span>
  {/foreach}
{/template}

/**
 * @param tags
 */
{template .suggestedTags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-suggested">{$tag}</span>
  {/foreach}
{/template}

/**
 * @param languages
 * @param languageNames
 * @param selectedLanguage
 * @param wordCount
 */
{template .optionsPane}
  {$wordCount} words in 
    <select id="language-select">
    {foreach $language in $languages}
      <option value="{$language}" {if $selectedLanguage == $language}
        selected
      {/if}>{$languageNames[$language]}</option>
    {/foreach}
    </select>
     language
{/template}



