{namespace oo.diplomka.templates}

/**
 * @param message
 */
{template .helloWorld}
  <span>{$message}</span>
{/template}

/**
*
*/
{template .skeleton}
  <div id="split-container" class="goog-splitpane">
    <textarea class="goog-splitpane-first-container" id="text-input" spellcheck="false">
    </textarea>
    <div class="goog-splitpane-second-container" id="split-second">
      <div id="tooltip-container"><div><h1>Here</h1></div></div>

      <div id="tags-container">
        <div></div><br>
        <input>
      </div>
      <div id="images-container">
      </div>
    </div>
    <div class="goog-splitpane-handle" id="split-handle"></div>
  </div>
{/template}

/**
 * @param images
 */
{template .images}

<b>{$images.response.hits.total} hits</b><br>

{foreach $hit in $images.response.hits.hits}
  <a href="http://www.profimedia.cz/image/detail/{$hit._id}" target="_blank">
	 <img src="http://mufin.fi.muni.cz/profimedia/images/{$hit._id}" height="86" class="img-result">
  </a>
{/foreach}

{/template}

/**
 * @param suggestedTags
 * @param ownTags
 */
{template .tags}
  {foreach $tag in $ownTags}
    <span data-tag="{$tag}" class="tag tag-own">{$tag}</span>
    <span> </span>
  {/foreach}
  {foreach $tag in $suggestedTags.tags}
    <span data-tag="{$tag}" class="tag tag-suggested">{$tag}</span>
    <span> </span>
  {/foreach}
{/template}



