{namespace oo.diplomka.templates}

/**
 * @param message
 */
{template .helloWorld}
  <span>{$message}</span>
{/template}

/**
*
*/
{template .skeleton}
  <div id="split-container" class="goog-splitpane">
    <textarea class="goog-splitpane-first-container" id="text-input" spellcheck="false">
    </textarea>
    <div class="goog-splitpane-second-container" id="split-second">

      <div id="tags-container">
        <div id="tags"></div>
        <input id="tags-input" placeholder="Add tags..." spellcheck="false">
        <b>Suggested tags: </b> <span id="suggested-tags"></span>
      </div>
      <div id="images-container">
      </div>
    </div>
    <div class="goog-splitpane-handle" id="split-handle"></div>
  </div>
{/template}

/**
 * @param images
 */
{template .images}

<b>{$images.hits.total} hits</b><br>

{foreach $hit in $images.hits.hits}
  <a href="http://www.profimedia.cz/image/detail/{$hit._id}" target="_blank" class="img-container">
	 <img data-src="/image.jpg" src="http://www.profimedia.cz/image/dynamicPreview/{$hit._id}" height="200" alt="{$hit._source.keywords}">
  <span class="img-metadata">
    <span class="img-name">{$hit._source.title}</span>
    <span class="img-tags">{$hit._source.keywords}</span>
  </span>
  </a>
{/foreach}

{/template}

/**
 * @param tags
 */
{template .tags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-own">{$tag}</span><span> </span>
  {/foreach}
{/template}

/**
 * @param tags
 */
{template .suggestedTags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-suggested">{$tag}</span>
  {/foreach}
{/template}



