{namespace oo.diplomka.templates}

/**
 * @param message
 */
{template .helloWorld}
  <span>{$message}</span>
{/template}

/**
*
*/
{template .skeleton}
  <div id="menu-panel">
    <span id="logo">Stock Photo Finder</span>
    <span id="menu-right">
      <span id="options-panel"></span>
      <span id="hits-container"></span>
    </span>
  </div>

  <div id="split-container" class="goog-splitpane">
    <div class="goog-splitpane-first-container" id="split-first">
      <textarea id="text-input" spellcheck="false"></textarea>
    </div>
    <div class="goog-splitpane-second-container" id="split-second">

      <div id="tags-container">
        <div id="tags"></div>
        <input id="tags-input" placeholder="Add tags..." spellcheck="false">
        <b>Suggested tags: </b> <span id="suggested-tags"></span>
      </div>
      <div id="images-container">
        <div id="images"></div>
      </div>
    </div>
    <div class="goog-splitpane-handle" id="split-handle"></div>
  </div>
{/template}

/**
 * @param images
 */
{template .images}
{foreach $hit in $images.hits.hits}
  <a href="http://www.profimedia.cz/image/detail/{$hit._id}" target="_blank" class="img-container">
	 <div style="background-image: url('http://www.profimedia.cz/image/dynamicPreview/{$hit._id}')" alt="{$hit._source.keywords}" class="image"></div>
  <span class="img-metadata">
    <span class="img-name">{$hit._source.title}</span>
    <span class="img-tags">{$hit._source.keywords}</span>
  </span>
  </a>
{/foreach}

{/template}

/**
 * @param tags
 */
{template .tags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-own">{$tag}</span><span> </span>
  {/foreach}
{/template}

/**
 * @param tags
 */
{template .suggestedTags}
  {foreach $tag in $tags}
    <span data-tag="{$tag}" class="tag tag-suggested">{$tag}</span>
  {/foreach}
{/template}

/**
 * @param languages
 * @param languageNames
 * @param selectedLanguage
 * @param wordCount
 */
{template .optionsPane}
  {$wordCount} words in 
    <select id="language-select">
    {foreach $language in $languages}
      <option value="{$language}" {if $selectedLanguage == $language}
        selected
      {/if}>{$languageNames[$language]}</option>
    {/foreach}
    </select>
     language
{/template}



