\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalace rozhran\IeC {\'\i }}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{6}{section.2.5}}
\@setckpt{anotacni_rozhrani}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
