\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozhrani}{{13}{32}{Anota^^c4^^8dn^^c3^^ad rozhran^^c3^^ad}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Instalace rozhran\IeC {\'\i }}{32}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{32}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{32}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{33}{section.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }. Vhodn\IeC {\'e} obr\IeC {\'a}zky jsou ozna\IeC {\v c}en\IeC {\'e} zelen\IeC {\'y}m r\IeC {\'a}me\IeC {\v c}kem, nevhodn\IeC {\'e} \IeC {\v c}erven\IeC {\'y}m.}}{34}{figure.13.1}}
\newlabel{fig:anotacni_rozhrani}{{13.1}{34}{Anota^^c4^^8dn^^c3^^ad rozhran^^c3^^ad. Vhodn^^c3^^a9 obr^^c3^^a1zky jsou ozna^^c4^^8den^^c3^^a9 zelen^^c3^^bdm r^^c3^^a1me^^c4^^8dkem, nevhodn^^c3^^a9 ^^c4^^8derven^^c3^^bdm}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{34}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Anota\IeC {\v c}n\IeC {\'\i } proces}{34}{section.13.6}}
\@setckpt{anotacni_rozhrani}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
