\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalace rozhran\IeC {\'\i }}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{17}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{18}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }. Vhodn\IeC {\'e} obr\IeC {\'a}zky jsou ozna\IeC {\v c}en\IeC {\'e} zelen\IeC {\'y}m r\IeC {\'a}me\IeC {\v c}kem, nevhodn\IeC {\'e} \IeC {\v c}erven\IeC {\'y}m.}}{19}{figure.8.1}}
\newlabel{fig:anotacni_rozhrani}{{8.1}{19}{Anota^^c4^^8dn^^c3^^ad rozhran^^c3^^ad. Vhodn^^c3^^a9 obr^^c3^^a1zky jsou ozna^^c4^^8den^^c3^^a9 zelen^^c3^^bdm r^^c3^^a1me^^c4^^8dkem, nevhodn^^c3^^a9 ^^c4^^8derven^^c3^^bdm}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{19}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Anota\IeC {\v c}n\IeC {\'\i } proces}{19}{section.8.6}}
\@setckpt{anotacni_rozhrani}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
