\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backend}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datab\IeC {\'a}ze}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programovac\IeC {\'\i } jazyk}{16}{section.6.2}}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}NodeJS}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Go}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ruby a Ruby on Rails}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komunikace frontend-backend}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Form\IeC {\'a}t dat}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}REST API}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Websocket}{19}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shrnut\IeC {\'\i }}{19}{section.6.4}}
\@setckpt{backend}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
