\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nosql}
\citation{mapreduce}
\citation{couchbase}
\citation{elasticsearch}
\citation{lucene}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Backend}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datab\IeC {\'a}ze}{22}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programovac\IeC {\'\i } jazyk}{22}{section.8.2}}
\citation{callback}
\citation{ecma}
\citation{golang}
\citation{golang-release}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NodeJS}{23}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Go}{23}{subsection.8.2.2}}
\citation{ruby}
\citation{rails}
\citation{mvc}
\citation{elasticsearch-ruby}
\citation{xml}
\citation{json}
\citation{rest}
\citation{websocket}
\citation{websocket-study}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ruby a Ruby on Rails}{24}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Komunikace mezi backendem a frontendem}{24}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Form\IeC {\'a}t dat}{24}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}REST API}{24}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektura aplikace.}}{25}{figure.8.1}}
\newlabel{fig:architecture}{{8.1}{25}{Architektura aplikace}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}WebSocket}{25}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Shrnut\IeC {\'\i }}{26}{section.8.4}}
\@setckpt{backend}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
