\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nosql}
\citation{mapreduce}
\citation{couchbase}
\citation{elasticsearch}
\citation{lucene}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Backend}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datab\IeC {\'a}ze}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programovac\IeC {\'\i } jazyk}{23}{section.8.2}}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NodeJS}{24}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Go}{24}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ruby a Ruby on Rails}{25}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Komunikace frontend-backend}{25}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Form\IeC {\'a}t dat}{25}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}REST API}{25}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Websocket}{26}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Shrnut\IeC {\'\i }}{26}{section.8.4}}
\@setckpt{backend}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
