\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brno}
\citation{botorek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poskytnut\IeC {\'a} data}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profimedia dataset}{6}{section.2.1}}
\newlabel{lst:profi}{{2.1}{6}{^^c5^^98^^c3^^a1dek souboru profi-text-cleaned.csv}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\v R}\IeC {\'a}dek souboru profi-text-cleaned.csv}{6}{lstlisting.2.1}}
\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profimedia dataset s detekovan\IeC {\'y}mi fr\IeC {\'a}zemi}{7}{section.2.2}}
\newlabel{lst:profi-phrase}{{2.2}{7}{^^c5^^98^^c3^^a1dek souboru keyword-clean-phrase-export.csv}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\IeC {\v R}\IeC {\'a}dek souboru keyword-clean-phrase-export.csv}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vektor podobnosti obr\IeC {\'a}zk\IeC {\r u}}{7}{section.2.3}}
\@setckpt{data}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
