\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{googletranslate}
\citation{cavnar}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detekce jazyka}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detekce}{{6}{16}{Detekce jazyka}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\IeC {\'a}zka porovn\IeC {\'a}n\IeC {\'\i } dvou trigramov\IeC {\'y}ch seznam\IeC {\r u}. $D(A, B) = 7$}}{16}{figure.6.1}}
\newlabel{fig:detekce_jazyka}{{6.1}{16}{Uk^^c3^^a1zka porovn^^c3^^a1n^^c3^^ad dvou trigramov^^c3^^bdch seznam^^c5^^af. $D(A, B) = 7$}{figure.6.1}{}}
\@setckpt{detekce_jazyka}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
