\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Metodika}{28}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}V\IeC {\'y}sledky}{28}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mo\IeC {\v z}n\IeC {\'a} zlep\IeC {\v s}en\IeC {\'\i }}{28}{section.12.3}}
\@setckpt{evaluace}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
