\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{36}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{36}{section.13.1}}
\newlabel{fig:testresults}{{13.1}{37}{Vylou^^c4^^8den^^c3^^ad naru^^c5^^a1itele (o\_test1)}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}sledk\IeC {\r u} u\IeC {\v z}ivatelsk\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }.}}{37}{figure.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{37}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Shrnut\IeC {\'\i }}{38}{section.13.3}}
\@setckpt{evaluace}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
