\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{33}{section.14.1}}
\newlabel{fig:testresults}{{14.1}{34}{Vylou^^c4^^8den^^c3^^ad naru^^c5^^a1itele (o\_test1)}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}sledk\IeC {\r u} u\IeC {\v z}ivatelsk\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }.}}{34}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{34}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Shrnut\IeC {\'\i }}{35}{section.14.3}}
\@setckpt{evaluace}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
