\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluace}{{12}{42}{Testov^^c3^^a1n^^c3^^ad v^^c3^^bdsledk^^c5^^af}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{42}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Uk\IeC {\'a}zka testu vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele pro\nobreakspace  {}\IeC {\v c}l\IeC {\'a}nek idn-07792.}}{42}{figure.12.1}}
\newlabel{fig:evaluace_1}{{12.1}{42}{Uk^^c3^^a1zka testu vylou^^c4^^8den^^c3^^ad naru^^c5^^a1itele pro~^^c4^^8dl^^c3^^a1nek idn-07792}{figure.12.1}{}}
\newlabel{tab:testresults}{{12.1}{44}{Vylou^^c4^^8den^^c3^^ad naru^^c5^^a1itele (o\_test1)}{figure.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}sledk\IeC {\r u} u\IeC {\v z}ivatelsk\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }.}}{44}{table.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{44}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Obr\IeC {\'a}zky v\nobreakspace  {}evaluaci textu idn-01911. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 2. obr\IeC {\'a}zek v\nobreakspace  {}po\IeC {\v r}ad\IeC {\'\i }.}}{45}{figure.12.2}}
\newlabel{fig:evaluace_2_1}{{12.2}{45}{Obr^^c3^^a1zky v~evaluaci textu idn-01911. Algoritmem doporu^^c4^^8den^^c3^^bd je 2. obr^^c3^^a1zek v~po^^c5^^99ad^^c3^^ad}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Obr\IeC {\'a}zky v\nobreakspace  {}evaluaci textu idn-02505. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 4. obr\IeC {\'a}zek v\nobreakspace  {}po\IeC {\v r}ad\IeC {\'\i }.}}{45}{figure.12.3}}
\newlabel{fig:evaluace_2_2}{{12.3}{45}{Obr^^c3^^a1zky v~evaluaci textu idn-02505. Algoritmem doporu^^c4^^8den^^c3^^bd je 4. obr^^c3^^a1zek v~po^^c5^^99ad^^c3^^ad}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Obr\IeC {\'a}zky v\nobreakspace  {}evaluaci textu idn-04282. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 3. obr\IeC {\'a}zek v\nobreakspace  {}po\IeC {\v r}ad\IeC {\'\i }.}}{45}{figure.12.4}}
\newlabel{fig:evaluace_2_3}{{12.4}{45}{Obr^^c3^^a1zky v~evaluaci textu idn-04282. Algoritmem doporu^^c4^^8den^^c3^^bd je 3. obr^^c3^^a1zek v~po^^c5^^99ad^^c3^^ad}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Obr\IeC {\'a}zky v\nobreakspace  {}evaluaci textu idn-04368. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 3. obr\IeC {\'a}zek v\nobreakspace  {}po\IeC {\v r}ad\IeC {\'\i }.}}{46}{figure.12.5}}
\newlabel{fig:evaluace_2_4}{{12.5}{46}{Obr^^c3^^a1zky v~evaluaci textu idn-04368. Algoritmem doporu^^c4^^8den^^c3^^bd je 3. obr^^c3^^a1zek v~po^^c5^^99ad^^c3^^ad}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shrnut\IeC {\'\i }}{46}{section.12.3}}
\@setckpt{evaluace}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
