\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{41}{section.12.1}}
\newlabel{tab:testresults}{{12.1}{42}{Vylou^^c4^^8den^^c3^^ad naru^^c5^^a1itele (o\_test1)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{42}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shrnut\IeC {\'\i }}{43}{section.12.3}}
\@setckpt{evaluace}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
