\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Frontend}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}JavaScriptov\IeC {\'e} frameworky}{27}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}jQuery}{27}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Google Closure}{28}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{28}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{29}{figure.9.1}}
\newlabel{fig:ui1}{{9.1}{29}{Uk^^c3^^a1zka ^^c4^^8dtverc^^c5^^af algoritmu Geohash v jednotkov^^c3^^a9m ^^c4^^8dtverci}{figure.9.1}{}}
\@setckpt{frontend}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
