\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Frontend}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}HTML5}{28}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}JavaScriptov\IeC {\'e} frameworky}{28}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}jQuery}{28}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Google Closure}{29}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CSS}{29}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{30}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Rozhran\IeC {\'\i } pro vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{30}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pro vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ilustra\IeC {\v c}n\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}.}}{30}{figure.9.1}}
\newlabel{fig:ui1}{{9.1}{30}{U^^c5^^beivatelsk^^c3^^a9 rozhran^^c3^^ad pro vyhled^^c3^^a1v^^c3^^a1n^^c3^^ad ilustra^^c4^^8dn^^c3^^adch obr^^c3^^a1zk^^c5^^af}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Rozhran\IeC {\'\i } pro detail obr\IeC {\'a}zku}{31}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } s detailem obr\IeC {\'a}zku.}}{31}{figure.9.2}}
\newlabel{fig:ui2}{{9.2}{31}{U^^c5^^beivatelsk^^c3^^a9 rozhran^^c3^^ad s detailem obr^^c3^^a1zku}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Z\IeC {\'a}v\IeC {\v e}r}{31}{section.9.5}}
\@setckpt{frontend}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
