\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mo\IeC {\v z}nosti tvorby modern\IeC {\'\i }ho webov\IeC {\'e}ho frontendu}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{26}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}JavaScriptov\IeC {\'e} frameworky}{26}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}jQuery}{26}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Google Closure}{27}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{27}{section.11.3}}
\@setckpt{html5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
