\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti tvorby modern\IeC {\'\i }ho webov\IeC {\'e}ho frontendu}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}JavaScriptov\IeC {\'e} frameworky}{15}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}jQuery}{15}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Google Closure}{16}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{16}{section.8.3}}
\@setckpt{html5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
