\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorie: Jak naj\IeC {\'\i }t vhodn\IeC {\'e} obr\IeC {\'a}zky}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis datov\IeC {\'e} sady}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoretick\IeC {\'e} c\IeC {\'\i }le}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Re\IeC {\v s}er\IeC {\v s}e, vhodn\IeC {\'e} algoritmy}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TF-IDF}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extrakce bez korpusu}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }: jak\IeC {\'e} algoritmy zvoleny, z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } tr\IeC {\'e}ninkov\IeC {\'y}ch dat}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{7}{section.3.5}}
\@setckpt{kap1}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
