\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st: Implementace modern\IeC {\'\i } webov\IeC {\'e} aplikace}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\IeC {\'a}ze: jak ulo\IeC {\v z}it 20M metadat obr\IeC {\'a}zk\IeC {\r u}}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend a \IeC {\'u}prava dat: Komunikace s datab\IeC {\'a}z\IeC {\'\i }, implementace algoritm\IeC {\r u}}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend: AJAXov\IeC {\'a} aplikace na zobrazov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preklad}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poznamky}{10}{section.4.7}}
\@setckpt{kap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
