\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st: Implementace modern\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datab\IeC {\'a}ze: jak ulo\IeC {\v z}it 20M metadat obr\IeC {\'a}zk\IeC {\r u}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backend a \IeC {\'u}prava dat: Komunikace s datab\IeC {\'a}z\IeC {\'\i }, implementace algoritm\IeC {\r u}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frontend: AJAXov\IeC {\'a} aplikace na zobrazov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preklad}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Poznamky}{7}{section.2.7}}
\@setckpt{kap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
