\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{lucene}{1}
\bibcite{elasticsearch}{2}
\bibcite{botorek}{3}
\bibcite{brno}{4}
\bibcite{cavnar}{5}
\bibcite{chang}{6}
\bibcite{couchbase}{7}
\bibcite{mapreduce}{8}
\bibcite{googletranslate}{9}
\bibcite{caffee}{10}
\bibcite{koehn}{11}
\bibcite{moses}{12}
\bibcite{lott}{13}
\bibcite{wordnet}{14}
\bibcite{porter80}{15}
\bibcite{nosql}{16}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{42}{chapter*.2}}
\bibcite{geohash}{17}
\@setckpt{literatura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
