\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{botorek}{1}
\bibcite{brno}{2}
\bibcite{chang}{3}
\bibcite{googletranslate}{4}
\bibcite{caffee}{5}
\bibcite{koehn}{6}
\bibcite{moses}{7}
\bibcite{lott}{8}
\bibcite{wordnet}{9}
\bibcite{porter80}{10}
\bibcite{geohash}{11}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{40}{chapter*.2}}
\@setckpt{literatura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
