\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{lucene}{1}
\bibcite{wikiextractor}{2}
\bibcite{elasticsearch-ruby}{3}
\bibcite{elasticsearch}{4}
\bibcite{botorek}{5}
\bibcite{xml}{6}
\bibcite{brno}{7}
\bibcite{cavnar}{8}
\bibcite{chang}{9}
\bibcite{couchbase}{10}
\bibcite{json}{11}
\bibcite{mapreduce}{12}
\bibcite{websocket}{13}
\bibcite{rest}{14}
\bibcite{golang-release}{15}
\bibcite{golang}{16}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{45}{chapter*.2}}
\bibcite{googletranslate}{17}
\bibcite{callback}{18}
\bibcite{caffe}{19}
\bibcite{koehn}{20}
\bibcite{moses}{21}
\bibcite{websocket-study}{22}
\bibcite{lott}{23}
\bibcite{ruby}{24}
\bibcite{wordnet}{25}
\bibcite{porter80}{26}
\bibcite{rails}{27}
\bibcite{nosql}{28}
\bibcite{geohash}{29}
\bibcite{mvc}{30}
\bibcite{ecma}{31}
\@setckpt{literatura}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
