\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{flash}{1}
\bibcite{lucene}{2}
\bibcite{apertium}{3}
\bibcite{wikiextractor}{4}
\bibcite{elasticsearch-ruby}{5}
\bibcite{elasticsearch}{6}
\bibcite{mufin}{7}
\bibcite{botorek}{8}
\bibcite{xml}{9}
\bibcite{brno}{10}
\bibcite{translation-demand}{11}
\bibcite{cavnar}{12}
\bibcite{chang}{13}
\bibcite{couchbase}{14}
\bibcite{json}{15}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{49}{chapter*.2}}
\bibcite{mapreduce}{16}
\bibcite{ecmascript}{17}
\bibcite{websocket}{18}
\bibcite{rest}{19}
\bibcite{golang-release}{20}
\bibcite{closure}{21}
\bibcite{golang}{22}
\bibcite{googletranslate}{23}
\bibcite{callback}{24}
\bibcite{caffe}{25}
\bibcite{tfidf}{26}
\bibcite{jquery}{27}
\bibcite{koehn}{28}
\bibcite{moses}{29}
\bibcite{websocket-study}{30}
\bibcite{lott}{31}
\bibcite{manning}{32}
\bibcite{ruby}{33}
\bibcite{silverlight}{34}
\bibcite{wordnet}{35}
\bibcite{porter80}{36}
\bibcite{rails}{37}
\bibcite{nosql}{38}
\bibcite{geohash}{39}
\bibcite{mvc}{40}
\bibcite{wiki}{41}
\bibcite{html5}{42}
\bibcite{css3}{43}
\bibcite{ecma}{44}
\@setckpt{literatura}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
