\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{lucene}{1}
\bibcite{elasticsearch-ruby}{2}
\bibcite{elasticsearch}{3}
\bibcite{botorek}{4}
\bibcite{xml}{5}
\bibcite{brno}{6}
\bibcite{cavnar}{7}
\bibcite{chang}{8}
\bibcite{couchbase}{9}
\bibcite{json}{10}
\bibcite{mapreduce}{11}
\bibcite{websocket}{12}
\bibcite{rest}{13}
\bibcite{golang-release}{14}
\bibcite{golang}{15}
\bibcite{googletranslate}{16}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{45}{chapter*.2}}
\bibcite{callback}{17}
\bibcite{caffee}{18}
\bibcite{koehn}{19}
\bibcite{moses}{20}
\bibcite{websocket-study}{21}
\bibcite{lott}{22}
\bibcite{ruby}{23}
\bibcite{wordnet}{24}
\bibcite{porter80}{25}
\bibcite{rails}{26}
\bibcite{nosql}{27}
\bibcite{geohash}{28}
\bibcite{mvc}{29}
\bibcite{ecma}{30}
\@setckpt{literatura}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
