\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{cavnar1994n}
Cavnar, W.~B.; Trenkle, J.~M.; aj.: N-gram-based text categorization. \emph{Ann
  Arbor MI}, roèník 48113, è.~2, 1994: s. 161--175.

\bibitem{golang}
Inc., G.: Go. \url{http://golang.org/}, 2014, [Online; accessed 19-July-2008].

\bibitem{porter1980algorithm}
Porter, M.~F.: An algorithm for suffix stripping. \emph{Program: electronic
  library and information systems}, roèník~14, è.~3, 1980: s. 130--137.

\end{thebibliography}
