This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: teorie.aux
A level-1 auxiliary file: preklad.aux
A level-1 auxiliary file: backend.aux
A level-1 auxiliary file: stemmer.aux
A level-1 auxiliary file: detekce_jazyka.aux
A level-1 auxiliary file: kap2.aux
A level-1 auxiliary file: html5.aux
A level-1 auxiliary file: zprovozneni.aux
A level-1 auxiliary file: anotacni_rozhrani.aux
A level-1 auxiliary file: evaluace.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czechiso.bst
Database file #1: prace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            683 strings with 5787 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 118
> -- 35
< -- 6
+ -- 18
- -- 10
* -- 85
:= -- 171
add.period$ -- 6
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 145
empty$ -- 140
format.name$ -- 11
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 19
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 82
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
