\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{uvod.aux}
\@input{data.aux}
\@input{teorie.aux}
\@input{preklad.aux}
\@input{stemmer.aux}
\@input{detekce_jazyka.aux}
\@input{similar.aux}
\@input{backend.aux}
\@input{frontend.aux}
\@input{zprovozneni.aux}
\@input{anotacni_rozhrani.aux}
\@input{evaluace.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{priloha_1.aux}
\@input{priloha_dvd.aux}
