\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorie podobnosti obr\IeC {\'a}zk\IeC {\r u} podle $Similarity$.}}{18}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}sledk\IeC {\r u} u\IeC {\v z}ivatelsk\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }.}}{44}{table.12.1}
\addvspace {10\p@ }
