This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: teorie.aux
A level-1 auxiliary file: preklad.aux
A level-1 auxiliary file: backend.aux
A level-1 auxiliary file: stemmer.aux
A level-1 auxiliary file: detekce_jazyka.aux
A level-1 auxiliary file: kap2.aux
A level-1 auxiliary file: html5.aux
A level-1 auxiliary file: zprovozneni.aux
A level-1 auxiliary file: anotacni_rozhrani.aux
A level-1 auxiliary file: evaluace.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: plain.bst
Database file #1: prace.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            525 strings with 4411 characters,
and the built_in function-call counts, 680 in all, are:
= -- 69
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 54
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 61
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
