\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'a}ce s daty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad do \IeC {\v c}e\IeC {\v s}tiny}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Detekce jazyka}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Webov\IeC {\'a} aplikace}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Testov\IeC {\'a}n\IeC {\'\i }}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Poskytnut\IeC {\'a} data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Profimedia dataset}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Profimedia dataset s detekovan\IeC {\'y}mi fr\IeC {\'a}zemi}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Vektor podobnosti obr\IeC {\'a}zk\IeC {\r u}}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } relevantn\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}TF-IDF}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}TF-IDF pro extrakci kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}P\IeC {\v r}eklad obr\IeC {\'a}zkov\IeC {\'y}ch popisk\IeC {\r u}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Fr\IeC {\'a}zov\IeC {\'y} statistick\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Charakteristika dat pro p\IeC {\v r}eklad}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}P\IeC {\v r}eklad v\IeC {\v e}t}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}P\IeC {\v r}eklad slov}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Z\IeC {\'a}v\IeC {\v e}r}{13}{section.4.8}
\contentsline {chapter}{\numberline {5}Stemmer}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\v C}esk\IeC {\'y} stemmer}{14}{section.5.1}
\contentsline {chapter}{\numberline {6}Detekce jazyka}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Podobn\IeC {\'e} obr\IeC {\'a}zky}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Bootstrap implementace}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}P\IeC {\v r}edgenerov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Geohash}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{20}{section.7.4}
\contentsline {section}{\numberline {7.5}Implementace}{21}{section.7.5}
\contentsline {chapter}{\numberline {8}Backend}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}Datab\IeC {\'a}ze}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Programovac\IeC {\'\i } jazyk}{22}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}NodeJS}{23}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Go}{23}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Ruby a Ruby on Rails}{24}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Komunikace mezi backendem a frontendem}{24}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Form\IeC {\'a}t dat}{24}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}REST API}{24}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}WebSocket}{25}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Shrnut\IeC {\'\i }}{26}{section.8.4}
\contentsline {chapter}{\numberline {9}Frontend}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}JavaScriptov\IeC {\'e} frameworky}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}jQuery}{27}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Google Closure}{28}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{28}{section.9.3}
\contentsline {section}{\numberline {9.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{28}{section.9.4}
\contentsline {chapter}{\numberline {10}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{30}{chapter.10}
\contentsline {section}{\numberline {10.1}Instalace}{30}{section.10.1}
\contentsline {section}{\numberline {10.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{30}{section.10.2}
\contentsline {section}{\numberline {10.3}P\IeC {\v r}eklad metadat}{30}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{32}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Jazykov\IeC {\'y} korpus}{32}{section.10.4}
\contentsline {section}{\numberline {10.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{33}{section.10.5}
\contentsline {section}{\numberline {10.6}Import dat do datab\IeC {\'a}ze}{33}{section.10.6}
\contentsline {section}{\numberline {10.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{33}{section.10.7}
\contentsline {chapter}{\numberline {11}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{34}{chapter.11}
\contentsline {section}{\numberline {11.1}Instalace rozhran\IeC {\'\i }}{34}{section.11.1}
\contentsline {section}{\numberline {11.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{34}{section.11.2}
\contentsline {section}{\numberline {11.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{34}{section.11.3}
\contentsline {section}{\numberline {11.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{35}{section.11.4}
\contentsline {section}{\numberline {11.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{36}{section.11.5}
\contentsline {section}{\numberline {11.6}Anota\IeC {\v c}n\IeC {\'\i } proces}{36}{section.11.6}
\contentsline {chapter}{\numberline {12}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{38}{chapter.12}
\contentsline {section}{\numberline {12.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{38}{section.12.1}
\contentsline {section}{\numberline {12.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{39}{section.12.2}
\contentsline {section}{\numberline {12.3}Shrnut\IeC {\'\i }}{40}{section.12.3}
\contentsline {chapter}{\numberline {13}Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.13}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.13}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{42}{chapter*.2}
\contentsline {chapter}{Seznam tabulek}{44}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{45}{chapter*.4}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha 1}{46}{chapter*.5}
