\contentsline {chapter}{\numberline {1}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalace}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad metadat}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Instalace rozhran\IeC {\'\i }}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter.3}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{8}{chapter*.2}
\contentsline {chapter}{Seznam tabulek}{9}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{10}{chapter*.4}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{11}{chapter*.5}
