\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'a}ce s daty}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad do \IeC {\v c}e\IeC {\v s}tiny}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Detekce jazyka}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Webov\IeC {\'a} aplikace}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Testov\IeC {\'a}n\IeC {\'\i }}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Zad\IeC {\'a}n\IeC {\'\i }}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Teorie: Jak naj\IeC {\'\i }t vhodn\IeC {\'e} obr\IeC {\'a}zky}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Popis datov\IeC {\'e} sady}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Teoretick\IeC {\'e} c\IeC {\'\i }le}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Re\IeC {\v s}er\IeC {\v s}e, vhodn\IeC {\'e} algoritmy}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TF-IDF}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Extrakce bez korpusu}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }: jak\IeC {\'e} algoritmy zvoleny, z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } tr\IeC {\'e}ninkov\IeC {\'y}ch dat}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st: Implementace modern\IeC {\'\i } webov\IeC {\'e} aplikace}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Datab\IeC {\'a}ze: jak ulo\IeC {\v z}it 20M metadat obr\IeC {\'a}zk\IeC {\r u}}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Backend a \IeC {\'u}prava dat: Komunikace s datab\IeC {\'a}z\IeC {\'\i }, implementace algoritm\IeC {\r u}}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Frontend: AJAXov\IeC {\'a} aplikace na zobrazov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Preklad}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Poznamky}{10}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodika}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Mo\IeC {\v z}n\IeC {\'a} zlep\IeC {\v s}en\IeC {\'\i }}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.6}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{13}{chapter*.2}
\contentsline {chapter}{Seznam tabulek}{14}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{15}{chapter*.4}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{16}{chapter*.5}
