\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\IeC {\'U}vod}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'a}ce s daty}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad do \IeC {\v c}e\IeC {\v s}tiny}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Detekce jazyka}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Webov\IeC {\'a} aplikace}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Testov\IeC {\'a}n\IeC {\'\i }}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Zad\IeC {\'a}n\IeC {\'\i }}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Poskytnut\IeC {\'a} data}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Profimedia dataset}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Profimedia dataset s detekovan\IeC {\'y}mi fr\IeC {\'a}zemi}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Vektor podobnosti obr\IeC {\'a}zk\IeC {\r u}}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } relevantn\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}TF-IDF}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}TF-IDF pro extrakci kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}P\IeC {\v r}eklad obr\IeC {\'a}zkov\IeC {\'y}ch popisk\IeC {\r u}}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Fr\IeC {\'a}zov\IeC {\'y} statistick\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Charakteristika dat pro p\IeC {\v r}eklad}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}P\IeC {\v r}eklad v\IeC {\v e}t}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}P\IeC {\v r}eklad slov}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{14}{section.5.7}
\contentsline {section}{\numberline {5.8}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.5.8}
\contentsline {chapter}{\numberline {6}Backend}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Datab\IeC {\'a}ze}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Programovac\IeC {\'\i } jazyk}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}NodeJS}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Go}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Ruby a Ruby on Rails}{18}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Komunikace frontend-backend}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Form\IeC {\'a}t dat}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}REST API}{18}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Websocket}{19}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Shrnut\IeC {\'\i }}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Stemmer}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\v C}esk\IeC {\'y} stemmer}{20}{section.7.1}
\contentsline {chapter}{\numberline {8}Detekce jazyka}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Algoritmus na detekci}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Podobn\IeC {\'e} obr\IeC {\'a}zky}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Bootstrap implementace}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}P\IeC {\v r}edgenerov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Geohash}{24}{section.9.3}
\contentsline {chapter}{\numberline {10}Frontend}{26}{chapter.10}
\contentsline {section}{\numberline {10.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{26}{section.10.1}
\contentsline {section}{\numberline {10.2}JavaScriptov\IeC {\'e} frameworky}{26}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}jQuery}{26}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Google Closure}{27}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{27}{section.10.3}
\contentsline {chapter}{\numberline {11}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{28}{chapter.11}
\contentsline {section}{\numberline {11.1}Instalace}{28}{section.11.1}
\contentsline {section}{\numberline {11.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{28}{section.11.2}
\contentsline {section}{\numberline {11.3}P\IeC {\v r}eklad metadat}{28}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{30}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Jazykov\IeC {\'y} korpus}{30}{section.11.4}
\contentsline {section}{\numberline {11.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{31}{section.11.5}
\contentsline {section}{\numberline {11.6}Import dat do datab\IeC {\'a}ze}{31}{section.11.6}
\contentsline {section}{\numberline {11.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{31}{section.11.7}
\contentsline {chapter}{\numberline {12}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{32}{chapter.12}
\contentsline {section}{\numberline {12.1}Instalace rozhran\IeC {\'\i }}{32}{section.12.1}
\contentsline {section}{\numberline {12.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{32}{section.12.2}
\contentsline {section}{\numberline {12.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{32}{section.12.3}
\contentsline {section}{\numberline {12.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{33}{section.12.4}
\contentsline {section}{\numberline {12.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{34}{section.12.5}
\contentsline {section}{\numberline {12.6}Anota\IeC {\v c}n\IeC {\'\i } proces}{34}{section.12.6}
\contentsline {chapter}{\numberline {13}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{36}{chapter.13}
\contentsline {section}{\numberline {13.1}Vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele (o\_test1)}{36}{section.13.1}
\contentsline {section}{\numberline {13.2}Detekce spr\IeC {\'a}vn\IeC {\'e}ho obr\IeC {\'a}zku (o\_test2)}{37}{section.13.2}
\contentsline {section}{\numberline {13.3}Shrnut\IeC {\'\i }}{38}{section.13.3}
\contentsline {chapter}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{39}{chapter.14}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{39}{chapter.14}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{40}{chapter*.2}
\contentsline {chapter}{Seznam tabulek}{41}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{42}{chapter*.4}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha 1}{43}{chapter*.5}
