\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } tok dat mezi klientem a serverem.}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}ekladu metadat k obr\IeC {\'a}zku pomoc\IeC {\'\i } Mosese a P\IeC {\v r}eklada\IeC {\v c}e Google.}}{12}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\IeC {\'a}zka porovn\IeC {\'a}n\IeC {\'\i } dvou trigramov\IeC {\'y}ch seznam\IeC {\r u}. $D(A, B) = 7$}}{16}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dvojice obr\IeC {\'a}zk\IeC {\r u} s r\IeC {\r u}znou kategori\IeC {\'\i } podobnosti.}}{19}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{20}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{21}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektura aplikace.}}{26}{figure.8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pro vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ilustra\IeC {\v c}n\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}.}}{30}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } s detailem obr\IeC {\'a}zku.}}{31}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }. Vhodn\IeC {\'e} obr\IeC {\'a}zky jsou ozna\IeC {\v c}en\IeC {\'e} zelen\IeC {\'y}m r\IeC {\'a}me\IeC {\v c}kem, nevhodn\IeC {\'e} \IeC {\v c}erven\IeC {\'y}m.}}{40}{figure.11.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Uk\IeC {\'a}zka testu vylou\IeC {\v c}en\IeC {\'\i } naru\IeC {\v s}itele pro \IeC {\v c}l\IeC {\'a}nek idn-07792.}}{42}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Obr\IeC {\'a}zky v evaluaci textu idn-01911. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 2. obr\IeC {\'a}zek v po\IeC {\v r}ad\IeC {\'\i }.}}{45}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Obr\IeC {\'a}zky v evaluaci textu idn-02505. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 4. obr\IeC {\'a}zek v po\IeC {\v r}ad\IeC {\'\i }.}}{45}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Obr\IeC {\'a}zky v evaluaci textu idn-04282. Algoritmem doporu\IeC {\v c}en\IeC {\'y} je 3. obr\IeC {\'a}zek v po\IeC {\v r}ad\IeC {\'\i }.}}{46}{figure.12.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces V\IeC {\'y}sledky text\IeC {\r u} a id text\IeC {\r u} se \IeC {\v s}patn\IeC {\v e} detekovan\IeC {\'y}mi obr\IeC {\'a}zky.}}{54}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces V\IeC {\'y}sledky text\IeC {\r u} a id text\IeC {\r u} se \IeC {\v s}patn\IeC {\v e} detekovan\IeC {\'y}mi obr\IeC {\'a}zky.}}{55}{figure.13.2}
