\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'a}ce s daty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad do \IeC {\v c}e\IeC {\v s}tiny}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Detekce jazyka}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Webov\IeC {\'a} aplikace}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Testov\IeC {\'a}n\IeC {\'\i }}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Zad\IeC {\'a}n\IeC {\'\i }}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Teorie: Jak naj\IeC {\'\i }t vhodn\IeC {\'e} obr\IeC {\'a}zky}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Popis datov\IeC {\'e} sady}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Teoretick\IeC {\'e} c\IeC {\'\i }le}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Re\IeC {\v s}er\IeC {\v s}e, vhodn\IeC {\'e} algoritmy}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TF-IDF}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Extrakce bez korpusu}{7}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }: jak\IeC {\'e} algoritmy zvoleny, z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } tr\IeC {\'e}ninkov\IeC {\'y}ch dat}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Tvorba multijazy\IeC {\v c}n\IeC {\'e}ho vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Fr\IeC {\'a}zov\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Charakteristika dat pro p\IeC {\v r}eklad}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}P\IeC {\v r}eklad v\IeC {\v e}t}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}P\IeC {\v r}eklad slov}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{10}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Z\IeC {\'a}v\IeC {\v e}r p\IeC {\v r}ekladu}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Backend}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Datab\IeC {\'a}ze}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Programovac\IeC {\'\i } jazyk}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}NodeJS}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Go}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ruby a Ruby on Rails}{14}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Komunikace frontend-backend}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form\IeC {\'a}t dat}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}REST API}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Websocket}{15}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i }}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}Stemmer}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\v C}esk\IeC {\'y} stemmer}{16}{section.6.1}
\contentsline {chapter}{\numberline {7}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st: Implementace modern\IeC {\'\i } webov\IeC {\'e} aplikace}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Frontend: AJAXov\IeC {\'a} aplikace na zobrazov\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}N\IeC {\'a}vod k pou\IeC {\v z}it\IeC {\'\i }}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Preklad}{17}{section.7.4}
\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti tvorby modern\IeC {\'\i }ho webov\IeC {\'e}ho frontendu}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } frontendu}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}JavaScriptov\IeC {\'e} frameworky}{18}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}jQuery}{18}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Google Closure}{19}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Stylov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } a CSS}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Instalace}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}P\IeC {\v r}eklad metadat}{20}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{21}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Jazykov\IeC {\'y} korpus}{22}{section.9.4}
\contentsline {section}{\numberline {9.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{22}{section.9.5}
\contentsline {section}{\numberline {9.6}Import dat do datab\IeC {\'a}ze}{23}{section.9.6}
\contentsline {section}{\numberline {9.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{23}{section.9.7}
\contentsline {chapter}{\numberline {10}Anota\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}Instalace rozhran\IeC {\'\i }}{24}{section.10.1}
\contentsline {section}{\numberline {10.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{24}{section.10.2}
\contentsline {section}{\numberline {10.3}Import anota\IeC {\v c}n\IeC {\'\i }ch dat}{24}{section.10.3}
\contentsline {section}{\numberline {10.4}Export anota\IeC {\v c}n\IeC {\'\i }ch dat}{25}{section.10.4}
\contentsline {section}{\numberline {10.5}Import obr\IeC {\'a}zk\IeC {\r u} a text\IeC {\r u}}{26}{section.10.5}
\contentsline {section}{\numberline {10.6}Anota\IeC {\v c}n\IeC {\'\i } proces}{26}{section.10.6}
\contentsline {chapter}{\numberline {11}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Metodika}{27}{section.11.1}
\contentsline {section}{\numberline {11.2}V\IeC {\'y}sledky}{27}{section.11.2}
\contentsline {section}{\numberline {11.3}Mo\IeC {\v z}n\IeC {\'a} zlep\IeC {\v s}en\IeC {\'\i }}{27}{section.11.3}
\contentsline {chapter}{\numberline {12}Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter.12}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter.12}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{29}{chapter*.2}
\contentsline {chapter}{Seznam tabulek}{30}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{chapter*.4}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{32}{chapter*.5}
