\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tvorba multijazy\IeC {\v c}n\IeC {\'e}ho vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fr\IeC {\'a}zov\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charakteristika dat pro p\IeC {\v r}eklad}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}P\IeC {\v r}eklad v\IeC {\v e}t}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}P\IeC {\v r}eklad slov}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Z\IeC {\'a}v\IeC {\v e}r p\IeC {\v r}ekladu}{12}{section.5.4}}
\@setckpt{preklad}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
