\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tvorba multijazy\IeC {\v c}n\IeC {\'e}ho vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fr\IeC {\'a}zov\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charakteristika dat pro p\IeC {\v r}eklad}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P\IeC {\v r}eklad v\IeC {\v e}t}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P\IeC {\v r}eklad slov}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Z\IeC {\'a}v\IeC {\v e}r p\IeC {\v r}ekladu}{10}{section.4.4}}
\@setckpt{preklad}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
