\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koehn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}P\IeC {\v r}eklad obr\IeC {\'a}zkov\IeC {\'y}ch popisk\IeC {\r u}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fr\IeC {\'a}zov\IeC {\'y} statistick\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{12}{section.5.2}}
\citation{moses}
\citation{googletranslate}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charakteristika dat pro p\IeC {\v r}eklad}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}P\IeC {\v r}eklad v\IeC {\v e}t}{13}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}ekladu metadat k obr\IeC {\'a}zku pomoc\IeC {\'\i } Mosese a P\IeC {\v r}eklada\IeC {\v c}e Google.}}{13}{figure.5.1}}
\newlabel{fig:translate}{{5.1}{13}{Uk^^c3^^a1zka p^^c5^^99ekladu metadat k obr^^c3^^a1zku pomoc^^c3^^ad Mosese a P^^c5^^99eklada^^c4^^8de Google}{figure.5.1}{}}
\citation{botorek}
\citation{wordnet}
\citation{chap:implementace}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P\IeC {\v r}eklad slov}{14}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{14}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{14}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.5.8}}
\@setckpt{preklad}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
