\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{translation-demand}
\citation{apertium}
\citation{koehn}
\citation{moses}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}eklad obr\IeC {\'a}zkov\IeC {\'y}ch popisk\IeC {\r u}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preklad}{{4}{11}{P^^c5^^99eklad obr^^c3^^a1zkov^^c3^^bdch popisk^^c5^^af}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strojov\IeC {\'y} p\IeC {\v r}eklad}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fr\IeC {\'a}zov\IeC {\'y} statistick\IeC {\'y} strojov\IeC {\'y} p\IeC {\v r}eklad}{11}{section.4.2}}
\citation{googletranslate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charakteristika dat pro\nobreakspace  {}p\IeC {\v r}eklad}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\IeC {\v r}eklad v\IeC {\v e}t}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}ekladu metadat k\nobreakspace  {}obr\IeC {\'a}zku pomoc\IeC {\'\i } Mosese a P\IeC {\v r}eklada\IeC {\v c}e Google.}}{12}{figure.4.1}}
\newlabel{fig:translate}{{4.1}{12}{Uk^^c3^^a1zka p^^c5^^99ekladu metadat k~obr^^c3^^a1zku pomoc^^c3^^ad Mosese a P^^c5^^99eklada^^c4^^8de Google}{figure.4.1}{}}
\citation{botorek}
\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}eklad slov}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}P\IeC {\v r}eklad fr\IeC {\'a}z\IeC {\'\i }}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{13}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.4.8}}
\@setckpt{preklad}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
