\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha 1}{53}{chapter*.4}}
\newlabel{app:testing}{{13}{53}{P^^c5^^99^^c3^^adloha 1}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces V\IeC {\'y}sledky text\IeC {\r u} a id text\IeC {\r u} se \IeC {\v s}patn\IeC {\v e} detekovan\IeC {\'y}mi obr\IeC {\'a}zky.}}{54}{figure.13.1}}
\newlabel{fig:priloha_1_1}{{13.1}{54}{V^^c3^^bdsledky text^^c5^^af a id text^^c5^^af se ^^c5^^a1patn^^c4^^9b detekovan^^c3^^bdmi obr^^c3^^a1zky}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces V\IeC {\'y}sledky text\IeC {\r u} a id text\IeC {\r u} se \IeC {\v s}patn\IeC {\v e} detekovan\IeC {\'y}mi obr\IeC {\'a}zky.}}{55}{figure.13.2}}
\newlabel{fig:priloha_1_2}{{13.2}{55}{V^^c3^^bdsledky text^^c5^^af a id text^^c5^^af se ^^c5^^a1patn^^c4^^9b detekovan^^c3^^bdmi obr^^c3^^a1zky}{figure.13.2}{}}
\@setckpt{priloha_1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
