\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podobn\IeC {\'e} obr\IeC {\'a}zky}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:simtypes}{{9}{22}{Podobn^^c3^^a9 obr^^c3^^a1zky}{equation.9.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Kategorie podobnosti obr\IeC {\'a}zk\IeC {\r u} podle $Similarity$.}}{22}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bootstrap implementace}{22}{section.9.1}}
\citation{geohash}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dvojice obr\IeC {\'a}zk\IeC {\r u} s r\IeC {\r u}znou kategori\IeC {\'\i } podobnosti.}}{23}{figure.9.2}}
\newlabel{fig:simexamples}{{9.2}{23}{Dvojice obr^^c3^^a1zk^^c5^^af s r^^c5^^afznou kategori^^c3^^ad podobnosti}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}P\IeC {\v r}edgenerov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Geohash}{24}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{24}{figure.9.3}}
\newlabel{fig:geohash}{{9.3}{24}{Uk^^c3^^a1zka ^^c4^^8dtverc^^c5^^af algoritmu Geohash v jednotkov^^c3^^a9m ^^c4^^8dtverci}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{25}{figure.9.4}}
\newlabel{fig:geohash_use}{{9.4}{25}{Uk^^c3^^a1zka ^^c4^^8dtverc^^c5^^af algoritmu Geohash v jednotkov^^c3^^a9m ^^c4^^8dtverci}{figure.9.4}{}}
\@setckpt{similar}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
