\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffe}
\citation{mufin}
\citation{elasticsearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podobn\IeC {\'e} obr\IeC {\'a}zky}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:similar}{{7}{18}{Podobn^^c3^^a9 obr^^c3^^a1zky}{chapter.7}{}}
\newlabel{fig:simtypes}{{7}{18}{Podobn^^c3^^a9 obr^^c3^^a1zky}{equation.7.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorie podobnosti obr\IeC {\'a}zk\IeC {\r u} podle $Similarity$.}}{18}{table.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dvojice obr\IeC {\'a}zk\IeC {\r u} s r\IeC {\r u}znou kategori\IeC {\'\i } podobnosti.}}{19}{figure.7.1}}
\newlabel{fig:simexamples}{{7.1}{19}{Dvojice obr^^c3^^a1zk^^c5^^af s r^^c5^^afznou kategori^^c3^^ad podobnosti}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bootstrap implementace}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}P\IeC {\v r}edgenerov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{19}{section.7.2}}
\citation{geohash}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geohash}{20}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v\nobreakspace  {}jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{20}{figure.7.2}}
\newlabel{fig:geohash}{{7.2}{20}{Uk^^c3^^a1zka ^^c4^^8dtverc^^c5^^af algoritmu Geohash v~jednotkov^^c3^^a9m ^^c4^^8dtverci}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}tverc\IeC {\r u} algoritmu Geohash v\nobreakspace  {}jednotkov\IeC {\'e}m \IeC {\v c}tverci.}}{21}{figure.7.3}}
\newlabel{fig:geohash_use}{{7.3}{21}{Uk^^c3^^a1zka ^^c4^^8dtverc^^c5^^af algoritmu Geohash v~jednotkov^^c3^^a9m ^^c4^^8dtverci}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{21}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementace}{22}{section.7.5}}
\@setckpt{similar}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
