\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{porter1980algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stemmer}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stemmer}{{5}{14}{Stemmer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v C}esk\IeC {\'y} stemmer}{14}{section.5.1}}
\@setckpt{stemmer}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
