\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lott}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } relevantn\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } tok dat mezi klientem a serverem.}}{9}{figure.4.1}}
\newlabel{fig:dataflow}{{4.1}{9}{Z^^c3^^a1kladn^^c3^^ad tok dat mezi klientem a serverem}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TF-IDF}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TF-IDF pro extrakci kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{10}{section.4.3}}
\newlabel{sec:keywords_extraction}{{4.3}{10}{TF-IDF pro extrakci kl^^c3^^ad^^c4^^8dov^^c3^^bdch slov}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{11}{section.4.4}}
\@setckpt{teorie}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
