\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lott}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v korpusu obr\IeC {\'a}zkov\IeC {\'y}ch popisk\IeC {\r u}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extrakce kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TF-IDF}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } tok dat mezi klientem a serverem.}}{10}{figure.4.1}}
\newlabel{fig:dataflow}{{4.1}{10}{Z^^c3^^a1kladn^^c3^^ad tok dat mezi klientem a serverem}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extrakce bez korpusu}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }: jak\IeC {\'e} algoritmy zvoleny, z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } tr\IeC {\'e}ninkov\IeC {\'y}ch dat}{11}{section.4.2}}
\@setckpt{teorie}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
