\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teorie: Jak naj\IeC {\'\i }t vhodn\IeC {\'e} obr\IeC {\'a}zky}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} c\IeC {\'\i }le}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Re\IeC {\v s}er\IeC {\v s}e, vhodn\IeC {\'e} algoritmy}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TF-IDF}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extrakce bez korpusu}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }: jak\IeC {\'e} algoritmy zvoleny, z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } tr\IeC {\'e}ninkov\IeC {\'y}ch dat}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluace v\IeC {\'y}sledk\IeC {\r u}}{10}{section.4.4}}
\@setckpt{teorie}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
