\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo MFF UK}}{6}{figure.2.1}}
\newlabel{fig:mff}{{2.1}{6}{Logo MFF UK}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uk\IeC {\'a}zka \LaTeX  {}u}{6}{subsection.2.3.1}}
\newlabel{ssec:ukazka}{{2.3.1}{6}{Uk^^c3^^a1zka \LaTeX {}u}{subsection.2.3.1}{}}
\@setckpt{ukazka}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{1}
}
