\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'a}ce s daty}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vyhled\IeC {\'a}vac\IeC {\'\i } algoritmy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P\IeC {\v r}eklad}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Webov\IeC {\'a} aplikace}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } podobn\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testov\IeC {\'a}n\IeC {\'\i }}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ostatn\IeC {\'\i } probl\IeC {\'e}my}{5}{section.1.7}}
\@setckpt{uvod}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
