\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementace}{{10}{32}{Instalace a zprovozn^^c4^^9bn^^c3^^ad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Instalace aplikace}{32}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vlo\IeC {\v z}en\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{32}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}P\IeC {\v r}eklad}{32}{section.10.3}}
\newlabel{subsec:zprovozneni_preklad}{{10.3}{32}{P^^c5^^99eklad}{section.10.3}{}}
\citation{wikiextractor}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Jazykov\IeC {\'y} korpus}{33}{section.10.4}}
\newlabel{subsec:zprovozneni_korpus}{{10.4}{33}{Jazykov^^c3^^bd korpus}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Import dat do datab\IeC {\'a}ze}{34}{section.10.5}}
\newlabel{subsec:zprovozneni_import}{{10.5}{34}{Import dat do datab^^c3^^a1ze}{section.10.5}{}}
\newlabel{subsec:zprovozneni_preklad}{{10.5}{34}{Import dat do datab^^c3^^a1ze}{lstnumber.-17.1}{}}
\citation{chap:frontend}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Data pro detekci jazyk\IeC {\r u}}{35}{section.10.6}}
\newlabel{subsec:zprovozneni_detekce}{{10.6}{35}{Data pro detekci jazyk^^c5^^af}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } podobn\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{35}{section.10.7}}
\newlabel{subsec:zprovozneni_podobne}{{10.7}{35}{Vyhled^^c3^^a1v^^c3^^a1n^^c3^^ad podobn^^c3^^bdch obr^^c3^^a1zk^^c5^^af}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Podpora dal\IeC {\v s}\IeC {\'\i }ch jazyk\IeC {\r u}}{36}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Demo aplikace ve virtu\IeC {\'a}ln\IeC {\'\i }m stroji}{36}{section.10.9}}
\@setckpt{zprovozneni}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
