\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instalace}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{14}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}P\IeC {\v r}eklad metadat}{14}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{15}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jazykov\IeC {\'y} korpus}{16}{section.7.4}}
\@setckpt{zprovozneni}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
