\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Instalace}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{17}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}P\IeC {\v r}eklad metadat}{17}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{18}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Jazykov\IeC {\'y} korpus}{19}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{19}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Import dat do datab\IeC {\'a}ze}{20}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{20}{section.9.7}}
\@setckpt{zprovozneni}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
