\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementace}{{10}{33}{Instalace a zprovozn^^c4^^9bn^^c3^^ad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Instalace aplikace}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vlo\IeC {\v z}en\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{33}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}P\IeC {\v r}eklad}{33}{section.10.3}}
\newlabel{subsec:zprovozneni_preklad}{{10.3}{33}{P^^c5^^99eklad}{section.10.3}{}}
\citation{wikiextractor}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Jazykov\IeC {\'y} korpus}{34}{section.10.4}}
\newlabel{subsec:zprovozneni_korpus}{{10.4}{34}{Jazykov^^c3^^bd korpus}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Import dat do\nobreakspace  {}datab\IeC {\'a}ze}{35}{section.10.5}}
\newlabel{subsec:zprovozneni_import}{{10.5}{35}{Import dat do~datab^^c3^^a1ze}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Data pro\nobreakspace  {}detekci jazyk\IeC {\r u}}{36}{section.10.6}}
\newlabel{subsec:zprovozneni_detekce}{{10.6}{36}{Data pro~detekci jazyk^^c5^^af}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } podobn\IeC {\'y}ch obr\IeC {\'a}zk\IeC {\r u}}{36}{section.10.7}}
\newlabel{subsec:zprovozneni_podobne}{{10.7}{36}{Vyhled^^c3^^a1v^^c3^^a1n^^c3^^ad podobn^^c3^^bdch obr^^c3^^a1zk^^c5^^af}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Podpora dal\IeC {\v s}\IeC {\'\i }ch jazyk\IeC {\r u}}{37}{section.10.8}}
\newlabel{subsec:zprovozneni_podpora}{{10.8}{37}{Podpora dal^^c5^^a1^^c3^^adch jazyk^^c5^^af}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Demo aplikace ve\nobreakspace  {}virtu\IeC {\'a}ln\IeC {\'\i }m stroji}{37}{section.10.9}}
\@setckpt{zprovozneni}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
