\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{28}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Instalace}{28}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{28}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}P\IeC {\v r}eklad metadat}{28}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{30}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Jazykov\IeC {\'y} korpus}{30}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{31}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Import dat do datab\IeC {\'a}ze}{31}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{31}{section.12.7}}
\@setckpt{zprovozneni}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
