\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instalace a zprovozn\IeC {\v e}n\IeC {\'\i }}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementace}{{10}{30}{Instalace a zprovozn^^c4^^9bn^^c3^^ad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Instalace}{30}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pr\IeC {\'a}ce s metadaty k obr\IeC {\'a}zk\IeC {\r u}m}{30}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}P\IeC {\v r}eklad metadat}{30}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Export slov a fr\IeC {\'a}z\IeC {\'\i }}{32}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Jazykov\IeC {\'y} korpus}{32}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}P\IeC {\v r}\IeC {\'\i }prava dat pro detekci jazyk\IeC {\r u}}{33}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Import dat do datab\IeC {\'a}ze}{33}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Import metadat obr\IeC {\'a}zk\IeC {\r u}}{33}{section.10.7}}
\@setckpt{zprovozneni}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
